# task-completion-by-city

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/taskCompletion/CommonLibrary/: CommonMethods.java  HealthCheck.java  JSONHelper.java  PropertyHandler.java
src/test/java/com/taskCompletion/Constants/: APIEndPointConstants.java
src/test/java/com/taskCompletion/Pages/FanCode/: Todos_API.java  Users_API.java
src/test/java/com/taskCompletion/StepDefinitions/: TaskCompletionStepDef_API.java
src/test/java/com/taskCompletion/TestRunner/: TestRunner_API_Task_Completion.java
src/test/resources/FeatureFiles/: TaskCompletionForCitizens.feature
src/test/resources/TestData/: fanCodeTestData.properties
